# PAD_Course_Thesis

./: .gitignore  README.md
Server/WebApplication/MessageBus/: Helper.cs  MessageBroker.cs  MessageBus.cs  MessageBus.csproj
Server/WebApplication/MessageBus/Events/: ServerUpEvent.cs
Server/WebApplication/WebApplication/: ApiExceptionFilterAttribute.cs  Dockerfile  Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
Server/WebApplication/WebApplication/Controllers/: ValuesController.cs
Server/WebApplication/WebApplication/Data/: DatabaseApplicationContext.cs  ServerDescriptor.cs
Server/WebApplication/WebApplication/Data/Entities/: Actor.cs  ActorMovie.cs  IEntity.cs  Movie.cs
Server/WebApplication/WebApplication/Data/Events/: ActorEventEntity.cs  EntityDeletedEvent.cs  EntityInsertEvent.cs  EntityUpdatedEvent.cs  IEventEntity.cs  MovieEventEntity.cs
Server/WebApplication/WebApplication/Data/Repository/: ActorRepository.cs  ActorSynchronizedRepository.cs  EfRepository.cs  EfSynchronizedRepository.cs  IActorRepository.cs  IEventSynchronizer.cs  IMovieRepository.cs  IRepository.cs  MovieRepository.cs  MovieSynchronizedRepository.cs
Server/WebApplication/WebApplication/Domain/Services/: AbstractService.cs  ActorService.cs  IActorService.cs  IMovieService.cs  IService.cs  MovieService.cs
Server/WebApplication/WebApplication/Migrations/: 20171209160657_Initial.Designer.cs  20171209160657_Initial.cs  20171209161443_Name.Designer.cs  20171209161443_Name.cs  20171209164645_Actor.Designer.cs  20171209164645_Actor.cs  20171209170049_Relation.Designer.cs  20171209170049_Relation.cs  20171210213139_Initial.Designer.cs  20171210213139_Initial.cs  20171212100153_Initial.Designer.cs  20171212100153_Initial.cs  DatabaseApplicationContextModelSnapshot.cs
Server/WebApplication/WebApplication/Presentation/: Program.cs  Startup.cs  appsettings.Development.json
Server/WebApplication/WebApplication/Presentation/Controllers/: ActorController.cs  MovieController.cs  ValuesController.cs
Server/WebApplication/WebApplication/Presentation/Helper/: HateoasHelper.cs
Server/WebApplication/WebApplication/Presentation/Mapper/: ActorMapper.cs  MovieMapper.cs
Server/WebApplication/WebApplication/Presentation/Models/: Actor.cs  Movie.cs
client/: README.md  bower.json  gulpfile.js  (+2 more)
(+39 files in other folders)
