<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0-pre2" />
  </ItemGroup>
</Project>